#Database connection Parameters
url=jdbc:mysql://localhost:3306/hibernate2
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10